# Using Perlmutter

!!! warning "Perlmutter is not a production resource"
    Perlmutter is not a production resource and usage is not charged
    against your allocation of time. While we will attempt to make the
    system available to users as much as possible, it is subject to
    unannounced and unexpected outages, reconfigurations, and periods
    of restricted access. Please visit the [timeline page](timeline/index.md)
    for more information about changes we've made in our recent upgrades.

!!! warning "Temporary Reduced Capacity on Perlmutter"
    Perlmutter requires physical maintenance of the cooling system
    that will take up to mid-March 2022 to complete. Rather than shut
    down the entire machine, NERSC will perform the maintenance in a
    rolling fashion with the aim of keeping 500 or more nodes
    available to users. Occasionally, some jobs may see decreased GPU
    performance during this time. We will try to keep as much of the
    system available as possible, but please understand that
    Perlmutter is not yet a production resource with any uptime
    guarantees.
    
## Current Known Issues

[Known Issues on Perlmutter](../../current.md)

## Access

Perlmutter is not yet available for general user access.

If you have a GPU-ready code and would like access to Perlmutter,
please fill out the [Perlmutter Request for Access
Form](https://nersc.servicenowservices.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D7155797e1b23f490263aa82eac4bcbd7%26sysparm_link_parent%3De15706fc0a0a0aa7007fc21e1ab70c2f%26sysparm_catalog%3De0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view%3Dcatalog_default%26sysparm_view%3Dcatalog_default)
and your request will be evaluated.

## Connecting to Perlmutter

You can connect directly to Perlmutter with

```shell
ssh perlmutter-p1.nersc.gov
```

or

```shell
ssh saul-p1.nersc.gov
```

You can also connect to Perlmutter from
[Cori](../../connect/index.md) or a [DTN](../dtn/index.md#access) and then
connect to Perlmutter with `ssh perlmutter`.

### Connecting to Perlmutter with sshproxy

If you have an ssh key generated by
[sshproxy](../../connect/mfa/#sshproxy), you can configure your
local computer's `~/.ssh/config` file as suggested in the webpage
section [SSH Configuration File
Options](../../connect/mfa.md#ssh-configuration-file-options).

### Transferring Data to / from Perlmutter Scratch

Perlmutter scratch is only accessible from Perlmutter login or compute
nodes.

For small transfers you can use `scp` on a Perlmutter login
node.

For larger transfers you can [set up a Globus Personal
Server](../../services/globus/#setting-up-a-personal-globus-endpoint-on-perlmutter)
on a Perlmutter login node.

Larger datasets could also be staged on the [Community File
System](../../filesystems/community.md) (which is available on
Perlmutter) either with [Globus](../../services/globus.md), or a `cp`,
or `rsync` on a [Data Transfer Node](../../systems/dtn/index.md). Once
the data is on the Community File System, you can use `cp`, or `rsync`
from a Perlmutter login node to copy the data to Perlmutter
scratch.

## Caveats on the system

*Last Updated: Dec 10th, 2021.*

- Static compilation isn't officially supported by NERSC, but we have outlined some instructions
under the [static compilation section](../../development/compilers/wrappers.md#static-compilation)
in the compiler wrappers documentation page.
- `collabsu` is not available. Please create a [direct login](../../accounts/collaboration_accounts.md#direct-login) with
[sshproxy](../../systems/perlmutter/index.md#connecting-to-perlmutter-with-sshproxy) to login into
Perlmutter or switch to a collaboration account on Cori and then login to Perlmutter.
- MPI/mpi4py users may notice a [`mlx5` error](../../development/languages/python/using-python-perlmutter.md#known-issues)
that stems from spawning forks within an MPI rank, which is considered undefined/unsupported behavior.
- `PrgEnv-gnu` users if using a cuda enabled code (gcc and nvcc) one may load `cpe-cuda` module in order
to get compatible version of gcc for the respective `cudatoolkit` installation. Please see our
[gcc compatibility section](../../systems/perlmutter/index.md#gcc-compatibility-with-the-nvcc-compiler) for additional details.
- Users may notice MKL-based CPU code runs more slowly. Please try `module load fast-mkl-amd`.

## Preparing for Perlmutter

Please check the [Transitioning Applications to
Perlmutter](../../performance/readiness.md) webpage
for a wealth of useful information on how to transition your
applications for Perlmutter.

## Compiling/Building Software

You can find information below on how to compile your code on Perlmutter:

### *Programming Environment & Cray Wrappers*

  There are several HPE/Cray-provided programming environments available on
  Perlmutter, with varying levels of support for GPU (A100s) code generation:
  PrgEnv-(nvidia, cray, gnu, aocc). Each environment provides compilers for C, C++,
  and Fortran. To compile your code in any environment, you must always use the Cray Wrappers
  (cc, CC, ftn) which combine the native compilers under that environment, Cray MPI and
  various other libraries that are needed to successfully run your application on Perlmutter.

#### Accessing Older Programming Environments

Generally we recommend that you use the most recent programming
environment installed on Perlmutter. However, sometimes it is
convenient to have access to previous programming environments to
check things like compile options and libraries, etc. You can use
`module load cpe/YY.XX` to load the previous programming environment
from year YY and month XX. We will remove `cpe` modules for
environments that no longer work on our system due to changes in
underlying dependencies like network libraries.

!!! tip "Load correct cpe-cuda module for gcc and nvcc compatibility"
        In the PrgEnv-gnu if you wish to use
        the `cpe-cuda` module to resolve the [gcc and nvcc compatibility 
        issue](#gcc-compatibility-with-the-nvcc-compiler) please load the 
        `cpe-cuda` version to match your `cpe` module. 

        E.g., If `cpe/YY.XX` is loaded please use `module load cpe-cuda/YY.XX` 
        replacing the values of Y and X.  

Please keep in mind that these `cpe` modules are offered for
convenience sake. If you require reproducibility across environments
we encourage you to investigate container-based options like
[Shifter](../../development/shifter).

### *Compiling GPU applications on the system*

  On Perlmutter, users have access to the HPE/Cray-provided `cudatoolkit` which includes
  GPU-accelerated libraries, profiling tools (nsight compute & systems), a C/C++ compiler,
  and a runtime library to build and deploy your application. This module is not loaded by default,
  users have the choice to load a specific version of the cudatoolkit module that matches the
  `nvcc` (cuda compiler) version that the application needs.

!!! tip "Details about `cudatoolkit` modules"
        There are 3 `cudatoolkit` modules per nvhpc (NVIDIA
        HPC SDK). This will give users access to a specific CUDA version and its
        associated libraries for that version of `nvhpc`. For example, the `cudatoolkit/21.9_11.4`
        module for sdk `nvhpc/21.9` will give you access to CUDA v11.4.1 and the CUDA
        APIs supported in that release.

        If you are looking for a specific CUDA version
        that does not match the `cudatoolkit` version (like 11.3), please consider trying
        the CUDA [Compatibility
        Libraries](https://docs.nvidia.com/deploy/cuda-compatibility/) which are
        availble in all `cudatoolkit` modules. These are meant to make later CUDA
        versions backwards compatible with earlier versions. For example, you could
        load `cudatoolkit/21.9_11.4` which should enable you to run a code
        using CUDA 11.3. 

!!! note
      You can only have one `cudatoolkit` module at a time.

  A `cudatoolkit` module **must** be loaded to compile any GPU code on the system for any programming environment.

### *GPU-aware MPI*

HPE/Cray MPI (CrayMPICH) is a CUDA-aware MPI Implementation, which allows the programmers to
use pointers to GPU device memory in MPI buffers. See the
[CUDA-Aware MPI](../../development/programming-models/mpi/index.md#cuda-aware-mpi)
section for an example code.

!!! danger "You must set `MPICH_GPU_SUPPORT_ENABLED` to use CUDA-aware MPI"
    To use CUDA-aware MPI at runtime you must set `export MPICH_GPU_SUPPORT_ENABLED=1`
    in your batch script or interactive node. Without this setting, you may
    get a segfault.

#### Building your application with CUDA-aware MPI

In addition to linking your application with HPE/Cray MPI wrappers (cc/ CC) you must also link
your application with the HPE/Cray GPU Transport Layer (GTL) library which enables the use of
CUDA-Aware MPI. The accelerator target needs to be set to `nvidia-80` during your compilation
step to achieve this; ways to enable:
  
- `module load craype-accel-nvidia80` (one of the `cudatoolkit` modules must be loaded before loading this module), or,
- set environment variable: `export CRAY_ACCEL_TARGET=nvidia80`, or,
- pass the compiler flag `-target-accel=nvidia80`

Failing to do one of the above steps, your application will not be able to use CUDA-Aware MPI/
GPU Direct RDMA and at runtime you will see errors like:

```shell
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
```

#### Known issues with CUDA-aware MPI

!!! warning "Bug in Cray MPICH may require GPU binding for jobs with many MPI ranks"
    Due to an outstanding bug with our vendor, users with many MPI ranks may also
    require GPU binding. This is because the MPI ranks are incorrectly allocating
    GPU memory, and too many MPI ranks that allocate this memory will cause the
    program to segfault (this segfault might happen during execution, or before the 
    first statement is executed, and may happen only when multiple nodes are used). 
    One workaround is to use gpu-binding to evenly spread
    the allocated memory. Here is an example of using gpu-binding in a 4 node job:
  
    ```shell
    srun --ntasks=32 --ntasks-per-node=8 -G 4 --gpu-bind=single:2 python -m mpi4py.bench helloworld
    ```
    Even with GPU binding, users may find that the number of MPI ranks they can use within
    a job are limited. Note that this also impacts CPU-only code that is using
    CUDA-aware MPI. We expect a fix for this problem soon. 

### Recommended programming environments

  We currently recommend using either `PrgEnv-nvidia` or `PrgEnv-gnu` to compile
  all your applications based on the current A100 support available through each of these
  environments.

#### PrgEnv-nvidia

  Under the program environment nvidia, host compilers that are available for C, C++ and Fortran applications are
  `nvc`, `nvc++` and `nvfortran`. You can see the versions of each compiler by running:

  C Compiler:

  ```shell
  cc --version 

  nvc 21.9-0 64-bit target on x86-64 Linux -tp zen-64 
  NVIDIA Compilers and Tools
  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
  ```

  C++ Compiler:

  ```shell
  CC --version 

  nvc++ 21.9-0 64-bit target on x86-64 Linux -tp zen-64 
  NVIDIA Compilers and Tools
  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

  ```

  Fortran Compiler:

  ```shell
  ftn --version 
  
  nvfortran 21.9-0 64-bit target on x86-64 Linux -tp zen-64 
  NVIDIA Compilers and Tools
  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
  ```

!!! note
      As you can see above the Cray wrappers (cc, CC, ftn) in the PrgEnv-nvidia, points to the relative host compilers
      `nvc`, `nvc++` and `nvfortran`. You must use these wrappers to compile your application.

##### Compiling CUDA code with Cray wrappers

  The host compilers `nvc` / `nvc++` (accessible through the cc/ CC wrapper) in NVIDIA SDK has CUDA opt-in support.
  To compile a single source C / C++ code (host & device code in the same source file) with the
  Cray wrappers you must add the `-cuda` flag to their compilation step which notifies the
  `nvc`/ `nvc++` compiler to accept CUDA runtime APIs. Omitting the `-cuda` flag will result in
  your application compiling **without** any of the CUDA API calls, and will generate an executable
  with undefined behavior. Failing to do so you will also notice warnings like:

  ```shell
  nvc-Warning-The -gpu option has no effect unless a language-specific option to enable GPU code generation is used (e.g.: -acc, -mp=gpu, -stdpar, -cuda)
  ```
  
##### OpenMP & OpenACC GPU-Offload

  To compile an OpenMP application one must pass the `-mp=gpu` flag in the compilation step. For
  additional details on OpenMP support on the system please see the
  [OpenMP section](../../performance/readiness.md#openmp) in our Perlmutter readiness page.

  To compile an OpenACC application one must pass the `-acc` flag in the compilation step. For
  additional details on OpenACC support on the system please see the
  [OpenACC section](../../performance/readiness.md#openacc) in our Perlmutter readiness page.

  **Enabling offloading support with these programming models.** You must set the accelerator target
  to `nvidia80` to allow code generation for A100s. Ways to enable:
  
- `module load craype-accel-nvidia80` (one of the `cudatoolkit` modules must be loaded before loading this module), or,
- set environment variable: `export CRAY_ACCEL_TARGET=nvidia80`, or,
- pass the compiler flag `-target-accel=nvidia80`

#### PrgEnv-gnu
  
  Under the program environment gnu host compilers that are available for C, C++ and Fortran
  applications are `gcc`, `g++` and `gfortran`. Switching to the `PrgEnv-gnu` will reload certain
  modules to match the Cray MPI installations and other libraries.

  ```shell
  module load PrgEnv-gnu

  Lmod is automatically replacing "nvidia/21.9" with "gcc/11.2.0".

  Lmod is automatically replacing "PrgEnv-nvidia/8.2.0" with "PrgEnv-gnu/8.2.0".

  Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.11

  ```  

  Similar to the PrgEnv-nvidia, compiler wrappers (cc, CC, ftn) will now point to the corresponding
  host compilers in PrgEnv-gnu:

  C Compiler:  

  ```shell
  cc --version
  
  gcc (GCC) 11.2.0 20210728 (Cray Inc.)
  Copyright (C) 2021 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ```
  
  C++ Compiler:

  ```shell
  CC --version
  
  g++ (GCC) 11.2.0 20210728 (Cray Inc.)
  Copyright (C) 2021 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ```

  Fortran Compiler:
  
  ```shell
  ftn --version
  
  GNU Fortran (GCC) 11.2.0 20210728 (Cray Inc.)
  Copyright (C) 2021 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ```

##### GCC compatibility with the `nvcc` compiler

  When using the `PrgEnv-gnu` environment in conjunction with the `cudatoolkit`
  module (i.e., if compiling any application for both host and device side),
  you must note that **not** every version of `gcc` is compatible with every version of `nvcc`.
  Current Perlmutter default cudatoolkit version `cudatoolkit/21.9_11.4` (note: `nvcc` version for
  this release is v11.4.1) supports GCC 11.x (see document outlining
  [supported host compilers for each nvcc installation](https://gist.github.com/ax3l/9489132#nvcc)).

  You may use the `cpe-cuda` module available on the system to automatically downgrade the
  `gcc` version to `gcc/9.3.0` or manually load the `gcc/10.3.0` if you wish to use a different
  cudatoolkit (e.g., cudatoolkit/21.9_11.0 will only support upto GCC 10.x, and you must downgrade
  the `gcc` version after loading the `cudatoolkit` module).

  If using the `cpe-cuda` module, it must be loaded after loading the PrgEnv-gnu:

  ```shell
      module load PrgEnv-gnu
      module load cudatoolkit
      module load cpe-cuda
  ```

##### OpenMP & OpenACC GPU-Offload

  We do not recommend using OpenMP / OpenACC GPU-Offloading with PrgEnv-gnu.

### Additional useful resources

- Tips for [using python on Perlmutter](../../development/languages/python/using-python-perlmutter.md)
- See [finding and using software on Perlmutter](software/finding-software.md)
  for a list of software available and description of the new
  [lmod](../../environment/lmod.md) modules environment.

## Running Jobs

Perlmutter uses Slurm for batch job scheduling. During Allocation Year
2021 jobs run on Perlmutter will be free of charge.

!!! tip
    **To run a job on Perlmutter GPU nodes, you must submit the job
    using a project GPU allocation account name, which ends in `_g`
    (e.g., `m9999_g`). An account name without the trailing `_g` is
    for charging CPU jobs on Cori and Phase 2 CPU-only nodes.**

- Lists of available queues as well as their time and node limits can
   be found on our [queue policies on
   Perlmutter](../../jobs/policy.md#perlmutter) page
- Find example job scripts on our [running jobs on Perlmutter's GPU
   nodes](../../jobs/examples/index.md#perlmutter-gpus) page

Below you can find general information on how to submit jobs using Slurm and
monitor jobs, etc.:

- [Slurm](../../jobs/index.md)
- [Monitoring Jobs](../../jobs/monitoring.md)
- [Interactive Jobs](../../jobs/interactive.md)
- [Replacing cron jobs with `scrontab`](../../jobs/workflow-tools.md#scrontab)
